<!DOCTYPE html>
<!-- saved from url=(0174)file:///C:/Users/%E5%BE%90%E7%AB%A0%E5%90%AB/Videos/%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B%E6%8A%A5%E5%90%8D%E8%A1%A8.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>大学生计算机设计大赛报名表</title>
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="l3aZAXQ5aj-0IsL03tnc0mViGy-UJObpOQ7LFDxrrZLbROo5HQAmZ9EW9ZaKsoWoNyBzZtZQ3pNWQ6pTfxLvzQ==">
    <link rel="stylesheet" type="text/css" href="./大学生计算机设计大赛报名表_files/work.css">
    <link rel="icon" href="https://2022.jsjds.com.cn/favicon.ico" type="image/x-icon">
</head>
<body>





<style>
    * {
        word-break: break-all;
    }

    span,
    p {
        white-space: normal !important;
    }

    div {
        font-family: Simsun;
        line-height: 1.2em;
    }
</style>
<div class="a4">
    <table border="1">
        <caption>
            <h2>
                2022年（第15届）中国大学生计算机设计大赛报名表            </h2>
        </caption>
        <tbody><tr>
            <td style="width: 20%;" align="center">作品类别</td>
            <td colspan="7"><span style="width: 0.5em; display: inline-block;"></span>软件应用与开发-Web应用与开发</td>
        </tr>
        <tr>
            <td align="center">作品编号-作品名称</td>
            <td colspan="7"><span style="width: 0.5em; display: inline-block;"></span>2022055941-基于阿里云的发票识别智能录入系统</td>
        </tr>
        <tr>
            <td rowspan="20" align="center">作者信息</td>
            <td align="center">学校</td>
            <td colspan="6">文山学院</td>
        </tr>
        <!-- <tr>
            <td>&nbsp;</td>
            <td align="center" colspan="">姓名</td>
            <td align="center">学历</td>
            <td align="center">年级</td>
            <td align="center" colspan="3">专业</td>
            <td align="center">电子邮箱</td>
            <td align="center">电话</td>
        </tr> -->
        
            <tr align="center">
                <td rowspan="6">作者1</td>

                </tr><tr align="center">
                <td>姓名</td>
                <td>徐章含</td>
                <td>学历</td>
                <td>本科</td>
                <td>年级</td>
                <td>三年级</td>
                </tr>

                <tr align="center">
                <td>专业</td>

                <td colspan="5">工学-计算机类-80901 计算机科学与技术</td>

                </tr>

                <tr align="center">
                    <td colspan="1">电子邮箱</td>
                    <td colspan="2">2518919549@qq.com</td>
                    <td colspan="1">电话</td>
                    <td colspan="2">18589339389</td>
                </tr>

                <tr align="center">
                    <td colspan="1">证件类型</td>
                    <td colspan="1">身份证</td>
                    <td colspan="1">证件号码</td>
                    <td colspan="3">530381199905214732</td>
                </tr>
            
            
            <tr></tr>
            
            <tr align="center">
                <td rowspan="6">作者2</td>

                </tr><tr align="center">
                <td>姓名</td>
                <td>赵富海</td>
                <td>学历</td>
                <td>本科</td>
                <td>年级</td>
                <td>二年级</td>
                </tr>

                <tr align="center">
                <td>专业</td>

                <td colspan="5">工学-电气类-80601 电气工程及其自动化</td>

                </tr>

                <tr align="center">
                    <td colspan="1">电子邮箱</td>
                    <td colspan="2">1481133561@qq.com</td>
                    <td colspan="1">电话</td>
                    <td colspan="2">15188004328</td>
                </tr>

                <tr align="center">
                    <td colspan="1">证件类型</td>
                    <td colspan="1">身份证</td>
                    <td colspan="1">证件号码</td>
                    <td colspan="3">530321200011270013</td>
                </tr>
            
            
            <tr></tr>
            
            <tr align="center">
                <td rowspan="6">作者3</td>

                </tr><tr align="center">
                <td>姓名</td>
                <td>周春芬</td>
                <td>学历</td>
                <td>本科</td>
                <td>年级</td>
                <td>二年级</td>
                </tr>

                <tr align="center">
                <td>专业</td>

                <td colspan="5">工学-计算机类-80901 计算机科学与技术</td>

                </tr>

                <tr align="center">
                    <td colspan="1">电子邮箱</td>
                    <td colspan="2">1873194565@qq.com</td>
                    <td colspan="1">电话</td>
                    <td colspan="2">15187161973</td>
                </tr>

                <tr align="center">
                    <td colspan="1">证件类型</td>
                    <td colspan="1">身份证</td>
                    <td colspan="1">证件号码</td>
                    <td colspan="3">530629200002101928</td>
                </tr>
            
            
            <tr></tr>
            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                <tr align="center"> 
                    <td rowspan="5" align="center">指导教师1</td>
                    <td align="center">姓名</td>
                    <td colspan="1">曹知</td>
                    <td align="center">单位</td>
                    <td colspan="4">文山学院</td>
                </tr>
                <tr align="center">
                    <td align="center">电话</td>
                    <td colspan="2">15687699663</td>
                    <td align="center">电子邮箱</td>
                    <td colspan="3">czcz999@126.com</td>
                </tr>
                <tr align="center">
                    <td align="center">证件类型</td>
                    <td colspan="2">居民身份证</td>
                    <td align="center">证件号码</td>
                    <td colspan="3">411330198812061115</td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
            
        <tr>
            <td rowspan="6" align="center">单位联系人</td>
            <td align="center">姓名</td>
            <td colspan="6">吴保文</td>
        </tr>


        <tr align="center">
        <td align="center">电话</td>
        <td colspan="2">13577637579</td>
        <td align="center">电子邮箱</td>
        <td colspan="3">879954856@qq.com</td>
    </tr>

    <tr align="center">
    <td align="center">邮编</td>
    <td colspan="1"></td>
    <td align="center">地址</td>
    <td colspan="4">文山壮族苗族自治州</td>
</tr>


        <tr></tr>
        <tr></tr>
        <tr></tr>
            <tr>
            <td align="center">共享协议</td>
            <td colspan="7">本参赛作品，作者享有署名权、使用权等知识产权，大赛组委会享有不以营利为目的使用权。作者同意大赛组委会将该作品列入锦集出版发行。</td>
        </tr>
        <tr>
            <td align="center">开源代码与组件使用情况说明</td>
            <td colspan="7">阿里云发票识别接口</td>
        </tr>
        <tr>
            <td align="center">学校推荐意见</td>
            <td colspan="7">
                <div>
                                    </div>
                <div>
                    <div style="display: inline-block;width: 80%"></div>
                    <p style="text-align: right;">
                        （学校公章或校教务处章） 2022年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日
                    </p>
                </div>

            </td>
        </tr>
        <tr>
            <td align="center">原创声明</td>
            <td colspan="7">
                <p>我（们）声明我们的参赛作品为我（们）原创构思和使用正版软件制作，我们对参赛作品拥有独立、完整、合法的著作权或其它相关之权利，绝无违反宪法、法律、法规，或侵害他人著作权、商标权、专利权等知识产权，或其它侵害他人合法权益的情况。若因此导致法律纠纷和违规处罚，一切责任由我们（作品作者与指导教师）自行承担。
                </p>
                <div>
                    <!--div style="display: inline-block;width: 40%"></div-->
                    <div style="display: inline-block;">所有作者签名：</div>

                    <br>
                    <br>
                    <br>
                    <div style="display: inline-block;">所有指导教师签名：</div>

                </div>
                <div style="width: 100%;height: 10mm">

                </div>
            </td>
        </tr>
    </tbody></table>
</div>




</body></html>