<html>
<head>
    <title>发票识别网</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./image/ico.ico" />
    <meta name="decorator" content="default"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
      <link href="index.css" rel="stylesheet" type="text/css"/>
    <style>

    </style>
</head>
<body>
<div class="container">
    <div class="modal-dialog" id="login_form">
        <div class="modal-content">
            <div class="modal-title">
                <ul class="news-nav js-nav-title">
                    <li class="on" data="login">登录</li>
                    <li class="" data="register">注册</li>
                </ul>
            </div>

            <div class="modal-body index-news-list" id="index-news-list-1">
            <form class="loginForm" id="loginForm" method="get" id="logIn" action="index.php" onsubmit="Login()">
                    <div class="form-group">
                        <input class="form-control required" name="user_name" id="name" type="text" placeholder="请输入用户名或邮箱">
                    </div>
                    <div class="form-group">
                        <input class="form-control required" name="password" id="password" type="password" placeholder="请输入密码">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">登 录</button>
                    </div>
                </form>
            </div>

            <div class="modal-body index-news-list" id="index-news-list-2">

                <form class="loginForm"  method="get" action="index.php" id="registration"  onsubmit="registration_form()">
                    <div class="form-group">
                        <input class="form-control required" name="registration_user"  id="registration_user"  type="text" placeholder="请输入要注册的用户名或邮箱">
                    </div>
                    <div class="form-group">
                        <input class="form-control required" name="registration_password" id="registration_password" type="password" placeholder="请输入密码">
                    </div>
                    <div class="form-group">
                        <input class="form-control required" name="registration_code" id="registration_code" type="password" placeholder="请再次输入密码">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">注册</button>
                    </div>
                </form>
                
 
                
            </div>

        </div>
    </div>
</div>


</body>
<script>
	function Login(){
	var name = document.getElementById("name").value;
	var password = document.getElementById("password").value;
	console.log("name的数值是"+name)
	if(name=='' || password==""){
		alert("输入有误，请重新输入")
	    return false;
	}
		
	}
	function registration_form() {
	var registration_user = document.getElementById("registration_user").value;
	var registration_password = document.getElementById("registration_password").value;
	var registration_code = document.getElementById("registration_code").value;

	if(registration_code != registration_password) {
		alert("密码和确认密码不相同，请重新输入");
		return false;
	} else {
		if(registration_user != "") {
			return true;
		} else {
			alert("输入有误请重新输入");
			return false;
		}
	}
}
	//..................................................................................
    $(document).ready(function () {
        $(".js-nav-title li").click(function(){
            $(this).attr("class","on");
            $(this).siblings().attr("class","");
            var index = $(".js-nav-title li").index(this);
            $(".index-news-list").css("display","none");
            $("#index-news-list-"+(index+1)).css("display","block");
        });
    });
</script>
</html>