
/*进度条*/
.progress_bar{  
	margin-left:150px;
	display:none;
	height: 22px;
	width: 400px;
	overflow:hidden;
	border-radius: 15px;
	margin-top: 10px;
	}
			
body{
	background-image: url(./image/background.jpg);
	background-size:cover;
}


/* 文件列表 */
.showlist{
	display: flex;
	flex-direction: column;
	width:40vw;
	height:80%;
	float:right;
	background-color: rgba(255,255,255,0.9);
	padding:20px;
	align-items:center;	
	justify-content: center;
	margin-right: 7vw;
	overflow: auto;
	
}

.showlist a{
	color:orange;
	font-size:1.2em;
	text-align: left;
	line-height: 1.5em;

}

/*上传文件*/
.uploading_files{
	margin-top:21px;
	position:flex;
	margin-left:16px;	
	background-color:#ff6000;
	color:#fff;
	width:130px;
	height:32px;
	opacity:0.9;
	border:1px solid;
	border-radius:4px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	font:1em "幼圆";
	clear:both;		
	}
	
/*下载文件*/
.down_load{
	margin-left: 150px;
	position:flex;
	margin-top:10px;		
	background-color:#ff6000;
	color:#fff;
	width:400px;
	height:32px;
	opacity:0.85;
	border:1px solid;
	border-radius:4px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	font:1em "幼圆";
    }
/*表单*/
form{
	margin-left:150px;
	display: flex;
	flex-direction: row;
	margin-top: 300px;
	width:400px;
	height:70px;
	background-color:#eee;
	border-radius: 4px;
	border: 1px solid #fff;
	}
	
/*选择文件*/
.select_file{
	height:40px;
	width:200px;
	margin-top:23px;
	font:1em "幼圆";
	margin-left: 25px;
	
	}
	
.a{
	height: 33px;
	width: 90%;
	background-color: #74DCFF;
	margin-top: 60px;
	
}
